# Movie-plus

./: Dockerfile-logstash  docker-compose.yml
MoviePlusSystem/: build.gradle
angular-movie-plus/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-movie-plus/src/: index.html
boot-movie-plus/: .project
boot-movie-plus/auth-service/: .project  build.gradle
boot-movie-plus/batch/: build.gradle
boot-movie-plus/booking-service/: build.gradle
boot-movie-plus/booking-service/src/main/java/com/movieplus/: BookingServiceApplication.java
boot-movie-plus/booking-service/src/main/java/com/movieplus/config/: MultiSecurityConfig.java  UserServiceConstant.java  UserSession.java
boot-movie-plus/booking-service/src/main/java/com/movieplus/domain/common/: CustomRepositoryImpl.java
boot-movie-plus/booking-service/src/main/java/com/movieplus/domain/entity/: BookingCharge.java  BookingInfo.java  ReseverSeat.java
boot-movie-plus/booking-service/src/main/java/com/movieplus/domain/payload/response/: RetrieveSiteInfoResponse.java
boot-movie-plus/booking-service/src/test/java/com/thanhvinhse/pc/: AuthServiceApplicationTests.java
boot-movie-plus/config-service/: build.gradle
boot-movie-plus/discovery-service/: build.gradle
boot-movie-plus/gateway-service/: build.gradle
boot-movie-plus/movie-service/: build.gradle
boot-movie-plus/price-service/: build.gradle
boot-movie-plus/site-service/: build.gradle  settings.gradle
boot-movie-plus/system-service/: build.gradle
boot-movie-plus/user-service/: build.gradle
config-server/: Dockerfile-logstash  docker-compose.yml
config-server/mysql/: init-db.sql  mysql-jdbc-input-plugin.conf
my-angular-simpl/: README.md  angular.json  package-lock.json  package.json
my-angular-simpl/src/: index.html
next-movie-plus/: _app.js  package-lock.json  package.json  tsconfig.json
next-movie-plus/app/: Logo.tsx  appBar.tsx  layout.tsx  provider.tsx
next-movie-plus/libs/: axios.ts
next-movie-plus/pages/: index.tsx
ng-movie-plus/: package-lock.json  package.json
(+627 files in other folders)
