upstream api {
    server 127.0.0.1:8080;
}

server {
  listen 80;
  listen 127.0.01;	
  listen [::]:80 default_server ipv6only=on;

  location / {
    proxy_pass http://api;
    # proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=24h max_size=100g;
    # proxy_cache_key $scheme$proxy_host$request_uri;
    # proxy_cache_valid 200 302 10m;
    # proxy_cache_valid 404 1m
    
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
  }
}